<?php

$lang['html-000']	='&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FineCMS官方设计室无法全面监控由第三方上传至商店里的应用、模块（以下简称应用程序），因此不保证应用程序的合法性、安全性、完整性、真实性或品质等。您从商店下载应用程序时，同意自行判断并承担所有风险，而不依赖于FineCMS官方设计室。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在任何情况下，FineCMS官方设计室有权依法停止商店服务并采取相应行动，包括但不限于对于相关应用程序进行卸载、暂停服务的全部或部分、保存有关记录并向有关机关报告。由此对您及第三人可能造成的损失，FineCMS官方设计室不承担任何直接、间接或者连带的责任。';

$lang['html-001']	= '%s后台管理中心';
$lang['html-002']	= '帮助中心';
$lang['html-003']	= '官方网站';
$lang['html-004']	= '技术论坛';
$lang['html-005']	= '退出系统';
$lang['html-006']	= '站点首页';
$lang['html-007']	= '会员中心';
$lang['html-008']	= '站点切换';
$lang['html-009']	= '提示信息';

$lang['html-010']	= '模块';
$lang['html-011']	= '必须选择一个模块作为关联数据源';
$lang['html-012']	= '后台首页';
$lang['html-013']	= '更新缓存';
$lang['html-014']	= '当前位置： ';
$lang['html-015']	= '向上翻';
$lang['html-016']	= '向下翻';
$lang['html-017']	= '您确定要退出吗？';
$lang['html-018']	= '建议使用IE8及以上版本的浏览器（推荐使用IE9以上、Firefox、Google Chrome），坚决反对使用IE6/IE7的这些顽固分子';
$lang['html-019']	= '欢迎回来';
$lang['html-020']	= '上次登录时间';

$lang['html-021']	= '当前角色组';
$lang['html-022']	= '上次登录IP';
$lang['html-023']	= '当前登录时间';
$lang['html-024']	= '当前登录IP';
$lang['html-025']	= '后台地图';
$lang['html-026']	= '名称';
$lang['html-027']	= '给它一个描述名称';
$lang['html-028']	= '类型';
$lang['html-029']	= '网站信息';

$lang['html-030']	= '软件版本';
$lang['html-031']	= '软件名称';
$lang['html-032']	= 'PHP版本';
$lang['html-033']	= 'MySQL版本';
$lang['html-034']	= '服务器端';
$lang['html-035']	= '欢迎管理员';
$lang['html-036']	= '官方新闻';
$lang['html-037']	= '开发团队';
$lang['html-038']	= '产品策划';
$lang['html-039']	= '研发团队';

$lang['html-040']	= '感谢贡献者';
$lang['html-041']	= '相关链接';
$lang['html-042']	= '链接类型';
$lang['html-043']	= 'CI风格';
$lang['html-044']	= 'URL链接';
$lang['html-045']	= '在v2中被定义为admin或者member';
$lang['html-046']	= '目录';
$lang['html-047']	= '模块、应用或者会员目录';
$lang['html-048']	= 'CI控制器名称，参数c';
$lang['html-049']	= 'CI方法名称，参数m';
$lang['html-050']	= '附加参数';

$lang['html-051']	= '格式：参数1/值/参数2/值..';
$lang['html-052']	= '指定一个URL地址';
$lang['html-053']	= '您可用对后台菜单进行调整，添加、修改、删除菜单项，"模块"将会固定显示在"网站"菜单下面，不可更改';
$lang['html-054']	= '请选中之后再操作，排序按从小到大排列';
$lang['html-055']	= '会员名称';
$lang['html-056']	= '角色组';
$lang['html-057']	= '这里的删除功能只是将会员从管理员中移除，不会删除会员表中的数据';
$lang['html-058']	= '修改密码等资料信息请到"会员管理"去修改';
$lang['html-059']	= '可以是现存会员表中的会员账号';
$lang['html-060']	= '姓名';

$lang['html-061']	= '密码';
$lang['html-062']	= '邮箱';
$lang['html-063']	= '快捷菜单';
$lang['html-064']	= '归属于后台首页"第一个分组菜单"的下级菜单';
$lang['html-065']	= '您可以在这里对后台管理账号进行分组，划分不同的管理权限';
$lang['html-066']	= '系统权限';
$lang['html-067']	= '成员管理';
$lang['html-068']	= '操作完成之后请更新缓存，否则不会生效';
$lang['html-069']	= '这里只是设置角色组的系统权限部分，模块（栏目）、应用的权限请到对应地方去设置';
$lang['html-070']	= '控制器名称';

$lang['html-071']	= '权限划分，选中项表示该角色拥有的权限';
$lang['html-072']	= '站点权限';
$lang['html-073']	= '只有选中站点才拥有管理权限，新建站点默认无权限';
$lang['html-074']	= '上级';
$lang['html-075']	= '手机端模板';
$lang['html-076']	= '登录';
$lang['html-077']	= '验证码';
$lang['html-078']	= '将文档审核分配给不同的管理组会员进行审核';
$lang['html-079']	= '审核次数';
$lang['html-080']	= '最多添加8个审核流程，即最多审核8次';

$lang['html-081']	= '选择角色组';
$lang['html-082']	= '最多支持8级审核';
$lang['html-083']	= '基本设置';
$lang['html-084']	= 'SEO设置';
$lang['html-085']	= '远程附件';
$lang['html-086']	= '图片设置';
$lang['html-087']	= '网站名称';
$lang['html-088']	= '例如：FineCMS官方站';
$lang['html-089']	= '网站域名';
$lang['html-090']	= '格式：test.dayrui.com';

$lang['html-091']	= '名称不能包含引号("和\')';
$lang['html-092']	= '模块复制成功，正在刷新页面...';
$lang['html-093']	= '时间格式';
$lang['html-094']	= '网站时间显示格式与date函数一致，默认Y-m-d H:i:s';
$lang['html-095']	= '网站语言';
$lang['html-096']	= '网站主站及各个模块或应用目录：/language/语言名称/';
$lang['html-097']	= '主题风格';
$lang['html-098']	= '位于网站主站根目录下：/dayrui/statics/风格名称/';
$lang['html-099']	= '模板目录';
$lang['html-100']	= '位于网站主站根目录下：/dayrui/templates/目录名称/';

$lang['html-101']	= '网站时区';
$lang['html-102']	= '例如中国地区选择“GMT +08:00”表示东八区';
$lang['html-103']	= 'SEO标题';
$lang['html-104']	= 'SEO关键字';
$lang['html-105']	= 'SEO描述信息';
$lang['html-106']	= '开启后附件将会保存至远程服务器上';
$lang['html-107']	= '服务器地址';
$lang['html-108']	= '可以是FTP服务器的IP地址或域名';
$lang['html-109']	= '服务器端口';
$lang['html-110']	= '例如常用端口21';

$lang['html-111']	= '服务器帐号';
$lang['html-112']	= '该帐号必需具有以下权限：读取文件、写入文件、删除文件、创建目录、子目录继承';
$lang['html-113']	= '服务器密码';
$lang['html-114']	= 'FTP帐号验证的密码';
$lang['html-115']	= '服务器目录';
$lang['html-116']	= '绝对路径或相对于FTP主目录的相对路径，结尾不要加斜杠“/”，留空表示FTP主目录';
$lang['html-117']	= '被动模式(pasv)连接';
$lang['html-118']	= '一般情况下非被动模式即可，如果存在上传失败问题，可尝试打开此设置';
$lang['html-119']	= '传输模式';
$lang['html-120']	= '自动模式';

$lang['html-121']	= 'ASCII模式';
$lang['html-122']	= '二进制模式';
$lang['html-123']	= '允许附件的扩展名';
$lang['html-124']	= '只允许这些扩展名结尾的附件使用远程附件功能，小写分号”,“分隔（不建议大文件存储）';
$lang['html-125']	= '附件远程访问URL';
$lang['html-126']	= '支持HTTP和FTP协议，结尾不要加斜杠“/”，例如：http://www.dayrui.com';
$lang['html-127']	= '测试';
$lang['html-128']	= '图片水印总开关';
$lang['html-129']	= '远程附件水印';
$lang['html-130']	= '打开远程附件水印会降低服务器性能，建议远程附件不加水印';

$lang['html-131']	= '水印方式';
$lang['html-132']	= '图片水印';
$lang['html-133']	= '文字水印';
$lang['html-134']	= '选择水印图片';
$lang['html-135']	= '图片目录：“根目录/statics/watermark/”，必须是png格式的图片';
$lang['html-136']	= '图像不透明度';
$lang['html-137']	= '这将使水印模糊化，从而不会掩盖住底层原始图片的细节，通常设置为50';
$lang['html-138']	= '文字字体';
$lang['html-139']	= '字体目录：“根目录/statics/watermark/”，必须是ttf格式的字体文件';
$lang['html-140']	= '字体颜色';

$lang['html-141']	= '字体大小';
$lang['html-142']	= '水印文字';
$lang['html-143']	= '对齐方式';
$lang['html-144']	= '偏移量设置';
$lang['html-145']	= '这里可以设置水印图片/文字的偏移量来校正图片水印位置';
$lang['html-146']	= '搜索帮助';
$lang['html-147']	= '由于Ucenter的限制，因此修改密码必须到Ucenter中操作，<a href="'.UC_API.'" target="_blank" style="color:blue !important">'.UC_API.'</a>';
$lang['html-148']	= '在OAuth2授权登录时，请关闭此次，否则可能出现审核被拒绝的情况';
$lang['html-149']	= '站点是系统的核心部分，各个站点数据独立，可以设置站点分库管理';
$lang['html-150']	= '域名';

$lang['html-151']	= '模块在网站根目录下的目录名称';
$lang['html-152']	= '<font color=red><b>你的操作将会把该站点中的相关表全部删除掉，此操作不可恢复，你确定吗？</b></font>';
$lang['html-153']	= '可用';
$lang['html-154']	= '<font color=red><b>选中的站点将会创建模块初始化表（不含自定义字段），如果去掉某个站点，那么会将数据从该站点删除且不可恢复</b></font>';
$lang['html-155']	= '绑定域名';
$lang['html-156']	= '分配站点';
$lang['html-157']	= '模块是系统的核心部分，可以在“模块商店”下载文章模块、商城模块、下载模块以及商家店铺模块等等';
$lang['html-158']	= '版本';
$lang['html-159']	= '开发者';
$lang['html-160']	= '禁用';

$lang['html-161']	= '你确定要启用它？启用后将正常使用';
$lang['html-162']	= '你确定要禁用它？禁用后将无法使用';
$lang['html-163']	= '安装';
$lang['html-164']	= '卸载';
$lang['html-165']	= '简介';
$lang['html-166']	= '站点';
$lang['html-167']	= '在线升级';
$lang['html-168']	= '不属于当前站点';
$lang['html-169']	= '字段';
$lang['html-170']	= '<font color=red><b>该操作将会删除全部站点中的模块内容数据，您确定吗？</b></font>';

$lang['html-171']	= 'SEO连接符';
$lang['html-172']	= '默认为"_"，如：文章标题[连接符]栏目名称[连接符]模块名称';
$lang['html-173']	= '使用规则';
$lang['html-174']	= '推荐位设置';
$lang['html-175']	= '收费设置';
$lang['html-176']	= '字段别名';
$lang['html-177']	= '字段名称';
$lang['html-178']	= '字段类别';
$lang['html-179']	= '系统字段';
$lang['html-180']	= '主表';

$lang['html-181']	= '前端';
$lang['html-182']	= '请选中之后再操作，排序按从小到大排列';
$lang['html-183']	= '同一种随机颜色的字段表示在同一个分组';
$lang['html-184']	= '数据验证';
$lang['html-185']	= '字段权限';
$lang['html-186']	= '为字段取个名字，例如：文档标题、作者、来源等等';
$lang['html-187']	= '只能由英文字母、数字和下划线组成，并且仅能字母开头，不以下划线结尾';
$lang['html-188']	= '选“是”时，在list循环或者搜索时可以调用该字段；选“否”时会将字段添加到副表中不能参与list循环或搜索';
$lang['html-189']	= '是否必填';
$lang['html-190']	= '正则验证';

$lang['html-191']	= '数字';
$lang['html-192']	= '整数';
$lang['html-193']	= '字母';
$lang['html-194']	= '数字+字母';
$lang['html-195']	= 'URL链接';
$lang['html-196']	= '手机号码';
$lang['html-197']	= '电话号码';
$lang['html-198']	= '邮政编码';
$lang['html-199']	= '验证提示';
$lang['html-200']	= '当字段校验未通过时的提示信息，如“标题必须在80字以内”等等';

$lang['html-201']	= '校验函数/方法';
$lang['html-202']	= '例如对会员名的重复验证等，格式参考手册，请勿乱填';
$lang['html-203']	= '过滤函数';
$lang['html-204']	= '如url补全、去除html、生成随机码等等，格式参考手册，请勿乱填';
$lang['html-205']	= '字段提示';
$lang['html-206']	= '对字段简短的提示，来说明这个字段是用来干什么的';
$lang['html-207']	= '表单附加属性';
$lang['html-208']	= '可以通过此处加入js事件、ajax验证、css等（慎用style与class）';
$lang['html-209']	= '如果想前端表单或者会员中心不显示那么请选择“否”，否则选“是”';
$lang['html-210']	= '顾名思义，禁用了就不能使用';

$lang['html-211']	= '管理组权限';
$lang['html-212']	= '“全部不选”表示不受限制；“选中项”表示拥有该权限；新增角色组时不会被选中';
$lang['html-213']	= '入队时间';
$lang['html-214']	= '主题';
$lang['html-215']	= '模板设置';
$lang['html-216']	= '模块新名称';
$lang['html-217']	= '管理权限';
$lang['html-218']	= '会员权限';
$lang['html-219']	= '同步到其他';
$lang['html-220']	= '禁止修改';

$lang['html-221']	= '等待执行';
$lang['html-222']	= '失败%s次';
$lang['html-223']	= '手动执行';
$lang['html-224']	= '查看参数';
$lang['html-225']	= '提交之后将不能修改字段值';
$lang['html-226']	= '联系方式';
$lang['html-227']	= '姓名';
$lang['html-228']	= '手机号码';
$lang['html-229']	= '允许使用空间';
$lang['html-230']	= '排序由小到大排列（负数最前）';

$lang['html-231']	= '内容Title';
$lang['html-232']	= '列表Title';
$lang['html-233']	= '列表Keywords';
$lang['html-234']	= '列表Description';
$lang['html-235']	= '列表信息数';
$lang['html-236']	= '列表首页模板';
$lang['html-237']	= '默认category.html';
$lang['html-238']	= '列表页模板';
$lang['html-239']	= '默认list.html';
$lang['html-240']	= '内容页模板';

$lang['html-241']	= '默认show.html';
$lang['html-242']	= '列表页面每页显示的信息数量';
$lang['html-243']	= '亲，显示器建议使用1024*768及以上分辨率，否则部分菜单可能不会正常显示';
$lang['html-244']	= '默认';
$lang['html-245']	= '自定义 ';
$lang['html-246']	= '<font color=red><b>该操作将会从磁盘中彻底删除它且数据不可恢复，您确定吗？</b></font>';
$lang['html-247']	= '表单默认提交模板文件是/dayrui/templates/'.SITE_TEMPLATE.'/form.html（当表单内容页模板文件不存在时就默认调用它）';
$lang['html-248']	= '';
$lang['html-249']	= '';
$lang['html-250']	= '';

$lang['html-251']	= '连接符号';
$lang['html-252']	= '针对{pdirname}的连接符号，默认为"/"，如：china[连接符号]news';
$lang['html-253']	= '不选中项表示无权限，当新增角色组时默认无权限';
$lang['html-254']	= '“拒绝访问”表示此栏目的内容拒绝访问（静态页面无效），选中表示该组无法访问<br>负数表示减少值，正数表示增加值<br>不选“审核”表示该组投稿不经过审核，“审核流程”在“系统”-“角色权限”-“审核流程”中添加';
$lang['html-255']	= '选择“是”时会员可以使用个人空间及店铺';
$lang['html-256']	= '发布增减%s';
$lang['html-257']	= '阅读增减%s';
$lang['html-258']	= '删除增减%s';
$lang['html-259']	= '上传增减%s';
$lang['html-260']	= '下载增减%s';

$lang['html-261']	= '其他规则';
$lang['html-262']	= '每日投稿上限';
$lang['html-263']	= '投稿总量上限';
$lang['html-264']	= '会员空间';
$lang['html-265']	= '移动至';
$lang['html-266']	= '推荐为';
$lang['html-267']	= '可以把会员自定义字段划分给指定会员组使用';
$lang['html-268']	= '价格要求';
$lang['html-269']	= '允许申请';
$lang['html-270']	= '字段数量';

$lang['html-271']	= '请选中之后再操作，排序按从小到大排列，删除会员组时会同步删除所属等级及权限，所属组会员的会员组变为初始组';
$lang['html-272']	= '划分字段';
$lang['html-273']	= '0或者留空表示免费组';
$lang['html-274']	= '价格单位';
$lang['html-275']	= '期限单位';
$lang['html-276']	= '按月付费';
$lang['html-277']	= '按半年付费';
$lang['html-278']	= '按年付费';
$lang['html-279']	= '选择“是”时会员可以申请升级会员组';
$lang['html-280']	= '选中字段才会在该会员组中使用，您也可以在<a href="'.SELF.'?c=field&m=index&rname=member&rid=0" style="color:blue !important">“自定义字段”</a>中管理这些字段';

$lang['html-281']	= '会员等级通过经验值自动升级，可以通过不同的等级来划分会员的使用权限';
$lang['html-282']	= '图标';
$lang['html-283']	= SITE_EXPERIENCE.'要求';
$lang['html-284']	= '删除等级时所属该等级会员的等级变为排序最前的等级，<b><font color=red>最前的等级'.SITE_EXPERIENCE.'必须设置为0</font></b>';
$lang['html-285']	= '星星数量';
$lang['html-286']	= '星星数在达到4时，4个星星显示为1个月亮、4个月亮显示为1个太阳';
$lang['html-287']	= '该等级需要的'.SITE_EXPERIENCE.'，'.SITE_EXPERIENCE.'越低越排在前面，0表示初始等级需要的'.SITE_EXPERIENCE;
$lang['html-288']	= '注册设置';
$lang['html-289']	= '将下面的所有域名绑定到目录';
$lang['html-290']	= '%s域名';

$lang['html-291']	= '域名格式：member.dayrui.com';
$lang['html-292']	= '登录验证码';
$lang['html-293']	= '会员注册';
$lang['html-294']	= '注册验证码';
$lang['html-295']	= '新会员审核';
$lang['html-296']	= '邮件审核';
$lang['html-297']	= '人工审核';
$lang['html-298']	= '“邮件审核”将发送一封验证邮件以确认邮箱的有效性（系统邮件功能必须开启）';
$lang['html-299']	= '同一IP注册间隔限制';
$lang['html-300']	= '单位小时';

$lang['html-301']	= '会员名规则（正则）';
$lang['html-302']	= '不限制';
$lang['html-303']	= '不允许注册的会员名';
$lang['html-304']	= '多个会员名以分号“,”分隔';
$lang['html-305']	= '发送欢迎短消息';
$lang['html-306']	= '消息标题';
$lang['html-307']	= '调用会员字段方式：{字段名称}，例如：{username}';
$lang['html-308']	= '消息内容';
$lang['html-309']	= '与UCenter通信的主URL';
$lang['html-310']	= '与UCenter通信的其他URL';

$lang['html-311']	= '多站点或者绑定域名时，将这些URL复制到Ucenter中的“应用的其他 URL”中';
$lang['html-312']	= '应用的UCenter配置信息';
$lang['html-313']	= '修改配置时要保存之后才会生效；鼠标移至图标处可实现排序';
$lang['html-314']	= '可用';
$lang['html-315']	= '当此处设置权限后，栏目设置的权限将不会生效';
$lang['html-316']	= '批量设置';
$lang['html-317']	= '栏目为可发布的最终栏目时才能划分权限';
$lang['html-318']	= '标记为';
$lang['html-319']	= '前端会员的投稿需要管理角色组审核之后才能正常显示';
$lang['html-320']	= '通过';

$lang['html-321']	= '退回';
$lang['html-322']	= '状态';
$lang['html-323']	= '权限';
$lang['html-324']	= '点击量';
$lang['html-325']	= '标签的英文名称或者拼音字母';
$lang['html-326']	= '标签的点击次数';
$lang['html-327']	= 'Tag设置';
$lang['html-328']	= '伪静态规则';
$lang['html-329']	= '伪静态规则（分页）';
$lang['html-330']	= '举例：tag-{tag}.html，URL解析为index.php?c=tag&name={tag}';

$lang['html-331']	= '举例：tag-{tag}-{page}.html，URL解析为index.php?c=tag&name={tag}&page={page}';
$lang['html-332']	= '分页数量';
$lang['html-333']	= '标签列表每页显示的数据量';
$lang['html-334']	= '空间';
$lang['html-335']	= '空间模板';
$lang['html-336']	= '空间模型是空间的内容发布功能，例如空间新闻、日志、产品、下载、简介等等';
$lang['html-337']	= '允许使用';
$lang['html-338']	= '是否审核';
$lang['html-339']	= '是否强制完善资料';
$lang['html-340']	= '是否强制上传头像';

$lang['html-341']	= '可以将当前单页的伪静态规则同步到其他单页中，按"CTRL"实现多选';
$lang['html-342']	= '表单可以用于前端数据展示与收集，如留言板、反馈、证书展示，需要配合前端页面使用';
$lang['html-343']	= '开启前端提交';
$lang['html-344']	= '保存成功';
$lang['html-345']	= '将会员权限及积分规则细化到不同会员组的各个等级中；正数表示增加积分数量；负数表扣减积分数量';
$lang['html-346']	= '共%s条';
$lang['html-347']	= '会员名称';
$lang['html-348']	= '会员组';
$lang['html-349']	= '时间';
$lang['html-350']	= '会员等级';

$lang['html-351']	= '注册时间';
$lang['html-352']	= '备注说明';
$lang['html-353']	= '增减数';
$lang['html-354']	= '正数表示增加；负数表示扣减';
$lang['html-355']	= '操作人：%s，原因：';
$lang['html-356']	= '高级功能';
$lang['html-357']	= '是否显示';
$lang['html-358']	= '选择“否”时，前端循环调用不会显示';
$lang['html-359']	= '会员组无效，请添加会员等级';
$lang['html-360']	= '过期后变成';

$lang['html-361']	= '当会员组过期且未续费自动变成指定的会员组';
$lang['html-362']	= '保存并返回';
$lang['html-363']	= '保存并继续';
$lang['html-364']	= '单页的唯一标识码，用于URL结构显示和URL规则设定';
$lang['html-365']	= '单页的标志图片、封面图片等等';
$lang['html-366']	= '浏览器头部栏显示的标题';
$lang['html-367']	= '网页中的附件';
$lang['html-368']	= '规则';
$lang['html-369']	= '查看当前的Rewrite规则';
$lang['html-370']	= '单页上级';

$lang['html-371']	= '单网页系统方便快捷创建单一网页';
$lang['html-372']	= '同步规则';
$lang['html-373']	= '分页规则';
$lang['html-374']	= '类型';
$lang['html-375']	= '标题';
$lang['html-376']	= '图片';
$lang['html-377']	= '链接地址';
$lang['html-378']	= '在新窗口打开';
$lang['html-379']	= '是否显示';
$lang['html-380']	= '对该导航的一个描述，鼠标移上去显示的标题';

$lang['html-381']	= '图片标识，例如一个图标等等';
$lang['html-382']	= '填写完整的URL地址';
$lang['html-383']	= '该链接是否在新的窗口打开';
$lang['html-384']	= '导航是给用户提供浏览方向及分类指引的重要功能，例如首页头部导航、底部链接信息、侧边链接、顶端链接、友情链接等，根据实际情况来调用';
$lang['html-385']	= '请选中之后再操作，排序按从小到大排列';
$lang['html-386']	= '是否要切换站点？';
$lang['html-387']	= '[图]&nbsp;';
$lang['html-388']	= '以上规则都必须完整填写，如果其中某一项没有填写，可能会导致规则失效';
$lang['html-389']	= '如果内容URL地址与实际设定的规则不一致，那您可用尝试一下更新URL操作';
$lang['html-390']	= '模板由模板文件目录和模板风格目录组成，为了安全起见建议模板文件目录与模板风格目录名称不要相同';

$lang['html-391']	= '取消推荐';
$lang['html-392']	= '内容管理';
$lang['html-393']	= '运用自定义字段功能会大大增强FineCMS的内容管理功能';
$lang['html-394']	= '修改为';
$lang['html-395']	= '批量注册';
$lang['html-396']	= '单个注册';
$lang['html-397']	= '注册模式';
$lang['html-398']	= '格式：会员名称|密码|email [回车换行]';
$lang['html-399']	= '支付系统支持多个第三方支付平台';
$lang['html-400']	= '自助';

$lang['html-401']	= '成功';
$lang['html-402']	= '等待付款';
$lang['html-403']	= '卡号';
$lang['html-404']	= '生成时间';
$lang['html-405']	= '结束时间';
$lang['html-406']	= '使用人';
$lang['html-407']	= '使用时间';
$lang['html-408']	= '面额';
$lang['html-409']	= '有效期至';
$lang['html-410']	= '生成数量';

$lang['html-411']	= '已使用';
$lang['html-412']	= '未使用';
$lang['html-413']	= '导出选中';
$lang['html-414']	= '参数配置';
$lang['html-415']	= '是否搜索';
$lang['html-416']	= '选择“是”时，栏目搜索时会用的到，无实际意义';
$lang['html-417']	= '联动菜单可以作为地区菜单、类型菜单等等，也可以按站点来设置联动菜单值';
$lang['html-418']	= '标识代码';
$lang['html-419']	= '菜单类型';
$lang['html-420']	= '全局共享';

$lang['html-421']	= '站点独立';
$lang['html-422']	= '菜单唯一标示不得重复';
$lang['html-423']	= '多个菜单以回车符号分隔';
$lang['html-424']	= '分类';
$lang['html-425']	= '支持SMTP协议邮件发送，一组邮件服务器发送失败后，下一组服务器会尝试再次发送';
$lang['html-426']	= '服务器';
$lang['html-427']	= '邮箱名称';
$lang['html-428']	= '邮箱密码';
$lang['html-429']	= '端口号';
$lang['html-430']	= '发送测试';

$lang['html-431']	= '日志';
$lang['html-432']	= '清空日志';
$lang['html-433']	= '邮件发送失败时返回的错误代码，格式为：时间 [邮件服务器 - 服务器账号 - 发送给的邮箱] 错误代码';
$lang['html-434']	= '更新全站缓存';
$lang['html-435']	= '调试器开关';
$lang['html-436']	= '安全密钥';
$lang['html-437']	= '密钥请妥善保管不能告诉非管理员';
$lang['html-438']	= '重新生成';
$lang['html-439']	= '系统邮箱';
$lang['html-440']	= '用于接收系统发送的通知信息的可用邮箱';

$lang['html-441']	= '例如“经验值”，“积分值”等等';
$lang['html-442']	= '例如“虚拟值”，“F币”，“A币”，“B币”等等';
$lang['html-443']	= '例如“RMB”，“人民币”，“资金”等等，实际交易为人民币';
$lang['html-444']	= '后台操作日志';
$lang['html-445']	= '正式上线后请关闭';
$lang['html-446']	= '多用户操作后台建议打开日志功能';
$lang['html-447']	= '后台登录验证码';
$lang['html-448']	= '后台数据分页条数';
$lang['html-449']	= '后台设置';
$lang['html-450']	= '例如文章每页显示的数量控制';

$lang['html-451']	= '为了增强系统安全性，v2不再支持执行SQL语句功能，只提供备份与恢复功能';
$lang['html-452']	= '表结构';
$lang['html-453']	= '表名称';
$lang['html-454']	= '数据量';
$lang['html-455']	= '多余空间';
$lang['html-456']	= '文件大小';
$lang['html-457']	= '更新时间';
$lang['html-458']	= '优化表';
$lang['html-459']	= '修复表';
$lang['html-460']	= '备份表';

$lang['html-461']	= '字段名称';
$lang['html-462']	= '字段类型';
$lang['html-463']	= '备份目录：/cache/backup/[备份文件名称]';
$lang['html-464']	= '删除备份';
$lang['html-465']	= '恢复备份';
$lang['html-466']	= '备份名称';
$lang['html-467']	= '备份时间';
$lang['html-468']	= '<font color=red><b>您确定要恢复备份吗？</b></font>';
$lang['html-469']	= '<font color=red><b>备份版本与当前系统版本不一致</b></font>';
$lang['html-470']	= '备份目录不存在';

$lang['html-471']	= '文本块用于存储一小段文字，各个页面能够灵活的调用';
$lang['html-472']	= '调用方式';
$lang['html-473']	= '文本块内容';
$lang['html-474']	= '添加子菜单';
$lang['html-475']	= '子菜单管理';
$lang['html-476']	= '正在执行中...';
$lang['html-477']	= '兑换比例';
$lang['html-478']	= '1 '.SITE_MONEY.' = %s'.SITE_SCORE;
$lang['html-479']	= '分页数量';
$lang['html-480']	= '会员中心数据每页显示数量';

$lang['html-481']	= '操作时间';
$lang['html-482']	= '操作人';
$lang['html-483']	= '删除日志时请到日志保存目录：/cache/optionlog/年月/，以"天"为文件名';
$lang['html-484']	= '日志月份';
$lang['html-485']	= '发件邮箱地址';
$lang['html-486']	= '永不过期';
$lang['html-487']	= '登录时间';
$lang['html-488']	= '过期时间：%s';
$lang['html-489']	= '注册IP';
$lang['html-490']	= '推荐位用于对文档进行归档管理，如首页幻灯，今日视点，首页头条等等';

$lang['html-491']	= '原文件名';
$lang['html-492']	= '文件扩展名';
$lang['html-493']	= '文件大小';
$lang['html-494']	= '远程附件';
$lang['html-495']	= '上传时间';
$lang['html-496']	= '按表名称搜索';
$lang['html-497']	= '必须是表的全名，如“dr_1_page”表示站点1的单页表';
$lang['html-498']	= '按表主键搜索';
$lang['html-499']	= '必须是整数格式，如“1”表示上面“dr_1_page”表中id=1的附件（必须配合上面的表名称搜索）';
$lang['html-500']	= '按会员名搜索';

$lang['html-501']	= '按扩展名搜索';
$lang['html-502']	= '多个扩展名以“,”分隔，如“jpg,gif,png,rar,zip”';
$lang['html-503']	= '生成伪静态';
$lang['html-504']	= '<li>当前服务器是：<b>%s</b></li><li>%s</li>';
$lang['html-505']	= '环境检测';
$lang['html-506']	= '文件/目录名称';
$lang['html-507']	= '服务器不支持伪静态，首先需要确定服务器支持rewrite模块并开启了，其次需要正确配置上面的方法';
$lang['html-508']	= '生成规则文件：<font color=blue>所有目录下的</font>/config/rewrite.php（系统生成的规则文件，每次生成规则时会覆盖原有规则）';
$lang['html-509']	= '路由规则文件：<font color=blue>所有目录下的</font>/config/routes.php（支持自定义配置路由，要确保不能与生成的规则有冲突）';
$lang['html-510']	= '如果不填写扩展名（html,js,css）表示创建目录（禁止中文目录）';

$lang['html-511']	= '禁止使用';
$lang['html-512']	= '勾选之后，所在的会员组的会员菜单中将不会出现本模块菜单';
$lang['html-513']	= '复制';
$lang['html-514']	= '复制模块';
$lang['html-515']	= '留空表示不修改密码';
$lang['html-516']	= '生成模块';
$lang['html-517']	= '模块生成须知';
$lang['html-518']	= '<font color=red>根目录必须由读写权限，否则无法创建目录和文件</font><br><font color=green>只复制模块的基础功能，不含用户的自定义字段</font>';
$lang['html-519']	= '目录格式不正确，必须由字母数字组成';
$lang['html-520']	= '此目录已经存在了，请换一个试试';

$lang['html-521']	= '空间设置';
$lang['html-522']	= 'Memcache缓存';
$lang['html-523']	= '服务器地址';
$lang['html-524']	= '端口号';
$lang['html-525']	= '当前目录';
$lang['html-526']	= '上一层目录';
$lang['html-527']	= '空间使用权限';
$lang['html-528']	= '空间名称';
$lang['html-529']	= '已审核';
$lang['html-530']	= '未审核';

$lang['html-531']	= '最近执行';
$lang['html-532']	= '账号';
$lang['html-533']	= '系统体检';
$lang['html-534']	= 'PHP环境';
$lang['html-535']	= '点击量';
$lang['html-536']	= '第三方代码';
$lang['html-537']	= '底部信息';
$lang['html-538']	= '单页内容';
$lang['html-539']	= '空间名称已经存在';
$lang['html-540']	= '您可用对会员菜单进行调整，添加、修改、删除菜单项，<font color=red>重点注意：各菜单的地址不得重复，地址只能是唯一的</font>';

$lang['html-541']	= '模块或者应用的目录';
$lang['html-542']	= '导航名称';
$lang['html-543']	= '您需要更新全站缓存，再按F5刷新整个页面';
$lang['html-544']	= '搜索设置';
$lang['html-545']	= '缓存时间';
$lang['html-546']	= '最小关键字长度';
$lang['html-547']	= '指缓存有效期，单位秒';
$lang['html-548']	= '搜索关键字最小字符长度，一个汉字占两位';
$lang['html-549']	= '内容管理权限请到模块栏目中设置管理权限同时这里也要勾选上';
$lang['html-550']	= '优化设置';

$lang['html-551']	= '内容缓存时间';
$lang['html-552']	= 'XSS过滤';
$lang['html-553']	= '开启之后相关字符会被替换掉';
$lang['html-554']	= '资料修改';
$lang['html-555']	= '这里指提供修改姓名与快捷菜单，修改密码或其他资料请到前端会员中心修改';
$lang['html-556']	= '选中“允许使用”表示对应的会员才能使用这个模型；负数表示减少数量';
$lang['html-557']	= '邮件通知';
$lang['html-558']	= '前端提交后将会把提交信息发送到这个邮箱中';
$lang['html-559']	= '邮件模板';
$lang['html-560']	= '字段调用标签：{字段名称}';

$lang['html-561']	= '生成表单';
$lang['html-562']	= '关键字';
$lang['html-563']	= '录入时间';
$lang['html-564']	= '查看/修改';
$lang['html-565']	= '排序值越大越靠前';
$lang['html-566']	= '表单验证码';
$lang['html-567']	= '应用是系统的扩展部分，可以在“应用商店”下载评论、心情、短信、短消息等等';
$lang['html-568']	= '系统附件目录';
$lang['html-569']	= '并非上传目录，是供管理员浏览附件的目录，相对于系统根目录';
$lang['html-570']	= '保持原始的纵横比例';

$lang['html-571']	= '指定是否在缩放或使用硬值的时候使图像保持原始的纵横比例';
$lang['html-572']	= '全站缓存数据更新成功';
$lang['html-573']	= '更新数据';
$lang['html-574']	= '空间简介';
$lang['html-575']	= '预览效果';
$lang['html-576']	= '栏目管理';
$lang['html-577']	= '继承下级';
$lang['html-578']	= '选择“是”时，将下级第一个单页数据作为当前的单页，只对父级单页有效';
$lang['html-579']	= '选择“否”时，list循环标签<b>默认</b>将不会调用出当前单页';
$lang['html-580']	= '导入默认数据';

$lang['html-581']	= '<font color=red><b>该操作将会现有的菜单覆盖掉，您确定吗？</b></font>';
$lang['html-582']	= '开启空间伪静态';
$lang['html-583']	= '选择“是”时，一旦设置了空间名称，将无法修改';
$lang['html-584']	= '选择“是”时，开通空间之后必须审核之后才能使用';
$lang['html-585']	= '开启前请检查服务器是否支持伪静态，检查方法：右侧菜单的“生成路由”';
$lang['html-586']	= '<font color=red>未完善资料</font>';
$lang['html-587']	= '发布审核通过后，修改时不再审核';
$lang['html-588']	= '空间推荐位用于对会员空间进行归档管理，如达人空间，推荐空间，优秀空间等等';
$lang['html-589']	= '恢复菜单';
$lang['html-590']	= '模块字段';

$lang['html-591']	= '扩展字段';
$lang['html-592']	= SITE_EXPERIENCE.'建议不要设置为负数，可能导致会员等级下降';
$lang['html-593']	= '扩展页模板';
$lang['html-594']	= '默认extend.html';
$lang['html-595']	= '内容扩展URL格式';
$lang['html-596']	= '内容扩展Title';
$lang['html-597']	= '广告时长';
$lang['html-598']	= '时间设置0或者为空时表示不播放前置广告';
$lang['html-599']	= '批量设置URL规则';
$lang['html-600']	= '关联广告表';

$lang['html-601']	= '<a href="http://www.finecms.net/forum.php?mod=viewthread&tid=1923&extra=" target="_blank" style="color:blue !important">此步骤很重要，单击这里情况详细步骤（栏目附加表不支持广告）</a>';
$lang['html-602']	= '批量设置URL规则可以加载某一个栏目的URL规则，再同步更新至其他栏目';
$lang['html-603']	= '加载URL规则';
$lang['html-604']	= '请选择一个的栏目';
$lang['html-605']	= '全选';
$lang['html-606']	= '以下规则为空时表示上面选择的栏目关闭自定义URL功能';
$lang['html-607']	= '清空';
$lang['html-608']	= '<font color=red><b>你的操作将会把该站点中的该模块数据全部清空，此操作不可恢复，你确定吗？</b></font>';
$lang['html-609']	= '任务队列';
$lang['html-610']	= '本站执行';

$lang['html-611']	= '第三方执行';
$lang['html-612']	= '<a href="http://help.dayrui.com/72.html" target="_blank" style="color:blue !important">选择“第三方”时，请参考这里</a>';
$lang['html-613']	= '每次执行任务数量';
$lang['html-614']	= '每次执行任务间隔';
$lang['html-615']	= '建议不要设置的太大，否则可能会影响执行速度';
$lang['html-616']	= '单位秒，建议设置30分钟执行一次';
$lang['html-617']	= '位于主站根目录下：/member/statics/风格名称/，用于存储图片、css、js等文件';
$lang['html-618']	= '位于主站根目录下：/member/templates/member/目录名称/，用于存储html模板页面';
$lang['html-619']	= '位于根目录下：/%s/statics/风格名称/，用于存储图片、css、js等文件';
$lang['html-620']	= '位于根目录下：/%s/templates/目录名称/，用于存储html模板页面';

$lang['html-621']	= '生成静态';
$lang['html-622']	= '<font color=red>非主站开启静态生成时必须绑定域名</font>';
$lang['html-623']	= '域名绑定目录';
$lang['html-624']	= '生成时绑定目录';
$lang['html-625']	= '生成之前，请更新全站缓存；如果URL地址与实际规则不一致，请劳驾”更新URL地址“';
$lang['html-626']	= '可用';
$lang['html-627']	= 'FineCMS官方推荐新手使用指南，一步一步教你快速建站';
$lang['html-628']	= '基本资料';
$lang['html-629']	= '自定义字段';
$lang['html-630']	= '阅读扣减%s';

$lang['html-631']	= '<li style="line-height:27px;list-style:none;">1、将当前模块生成新的字段配置文件</li><li style="line-height:27px;list-style:none;">2、新模块含自定义字段，不含栏目和数据</li><li style="line-height:27px;list-style:none;">3、原config目录数据将备份为_config目录</li><li style="line-height:27px;color:red;list-style:none;">4、当前模块目录必须有可写权限，否则无法创建</li>';
$lang['html-632']	= '下一步';
$lang['html-633']	= '最大搜索量';
$lang['html-634']	= '指搜索时最大显示的数据量，填写0表示全部显示（不建议填写0，一般用户只会看前几页）';
$lang['html-635']	= '允许修改';
$lang['html-636']	= '选择“否”时，一旦发布内容不允许修改栏目分类';
$lang['html-637']	= '申请教程';
$lang['html-638']	= '剩余短信';
$lang['html-639']	= '短信签名';
$lang['html-640']	= '短信发送失败时返回的错误代码，格式为：时间 [手机号码] 错误代码 [内容] ';

$lang['html-651']	= '单发';
$lang['html-652']	= '群发';
$lang['html-653']	= '手机号码';
$lang['html-654']	= '发送内容';
$lang['html-655']	= '发送';
$lang['html-656']	= '是否强制手机认证';
$lang['html-657']	= '需要开启短信功能，“系统”-“短信系统”-“设置账号”';
$lang['html-658']	= '是否开启手机认证';
$lang['html-659']	= '接口类型';
$lang['html-660']	= '官方接口';

$lang['html-661']	= '第三方接口';
$lang['html-662']	= '账号信息';
$lang['html-663']	= '表单';
$lang['html-664']	= '开启邮件提醒';
$lang['html-665']	= '开启短信提醒';
$lang['html-666']	= '开启之后，有人提交表单数据时会提醒信息发布者';
$lang['html-667']	= '每日发布数';
$lang['html-668']	= '发布总数';
$lang['html-669']	= '内容归档优化';
$lang['html-670']	= '数据查询优化';

$lang['html-671']	= '模块表单是对模块内容的一种扩展，此表单必须依赖于内容，如内容报名、内容留言、内容反馈等等';
$lang['html-672']	= '禁止使用';
$lang['html-673']	= '友情提示：默认模板是/dayrui/templates/admin/mform_%s.html，自定义模板路径是%s';
$lang['html-674']	= '开启之后必须制作手机端模板，<a href="http://help.dayrui.com/59.html" target="_blank" style="color:blue !important">手机端目录结构</a>';
$lang['html-675']	= '空间聚合页面域名';
$lang['html-676']	= '会员空间聚合页面的SEO信息';
$lang['html-677']	= '启用会员空间功能';
$lang['html-678']	= '开启后才能拥有空间功能；不需要空间时可以关闭它';
$lang['html-679']	= 'OAuth模式';
$lang['html-680']	= '绑定账号';

$lang['html-681']	= '直接注册';
$lang['html-682']	= '绑定账号指必须注册一个本站账号；直接注册指用登录者的昵称直接注册本站账号';
$lang['html-683']	= '通过URL规则可以对单页、栏目页、内容页以及扩展页等地址进行个性化设置！';
$lang['html-684']	= '单页规则';
$lang['html-685']	= '单页分页';
$lang['html-686']	= '列表规则';
$lang['html-687']	= '列表分页';
$lang['html-688']	= '内容规则';
$lang['html-689']	= '内容分页';
$lang['html-690']	= '扩展规则';

$lang['html-691']	= '';
$lang['html-692']	= '<font color=red><b>删除之后它的URL规则将会失效，您确定要删除吗？</b></font>';
$lang['html-693']	= '修改单页规则后请更新单页或者全站缓存；修改模块规则后请更新对应模块的“地址”';
$lang['html-694']	= '<a href="'.dr_url('urlrule/index').'" style="color:blue !important">[URL规则管理]</a>';
$lang['html-695']	= '';
$lang['html-696']	= '';
$lang['html-697']	= '';
$lang['html-698']	= '';
$lang['html-699']	= '';
$lang['html-700']	= '';

/*
$lang['html-501']	= '';
$lang['html-502']	= '';
$lang['html-503']	= '';
$lang['html-504']	= '';
$lang['html-505']	= '';
$lang['html-506']	= '';
$lang['html-507']	= '';
$lang['html-508']	= '';
$lang['html-509']	= '';
$lang['html-510']	= '';
*/

